{
  "name": "jvmsrc",
  "version": "0.1.0",
  "description": "Resolve JVM classpath via Gradle and extract Java source, signatures, and structure for agents (CLI + MCP)",
  "license": "MIT",
  "author": "Ilya Buglakov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sintexer/jvm-dependency-resolver.git"
  },
  "homepage": "https://github.com/Sintexer/jvm-dependency-resolver#readme",
  "bugs": {
    "url": "https://github.com/Sintexer/jvm-dependency-resolver/issues"
  },
  "keywords": [
    "gradle",
    "java",
    "classpath",
    "mcp",
    "model-context-protocol",
    "decompiler",
    "cfr",
    "cursor",
    "agent",
    "jvmsrc"
  ],
  "main": "./dist/public-api.js",
  "exports": {
    ".": "./dist/public-api.js",
    "./mcp": "./dist/mcp.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "jvmsrc": "./dist/cli.js"
  },
  "files": [
    "dist",
    "resources",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "dev:cli": "bun run src/cli.ts",
    "dev:mcp": "bun run src/mcp.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "build": "esbuild ./src/cli.ts ./src/mcp.ts ./src/public-api.ts --bundle --platform=node --outdir=./dist --target=node20 --format=esm --packages=external",
    "setup:cfr": "tsx scripts/fetch-cfr.ts",
    "validate:resources": "tsx scripts/validate-bundled-resources.ts",
    "verify:publish": "tsx scripts/verify-publish-manifest.ts",
    "audit:ci": "bun audit",
    "ensure:gradle-smoke-wrapper": "bash scripts/ensure-gradle-smoke-wrapper.sh",
    "prepack": "bun run typecheck && bun run build && bun run validate:resources"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/node": "^25.9.0",
    "esbuild": "^0.25.12",
    "tsx": "^4.22.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/cross-spawn": "^6.0.6",
    "commander": "^14.0.3",
    "cross-spawn": "^7.0.6",
    "env-paths": "^4.0.0",
    "fflate": "^0.8.3",
    "zod": "^4.4.3"
  }
}
